quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.client-token=hvs.G0PncLdDhxWbyR9M9Nwo708l
quarkus.vault.kv-secret-engine-version=2
quarkus.vault.secret-config-kv-path.mysecret=myapps/vault-quickstart/config